/**
 * Autogenerated by Thrift Compiler (0.9.1)
 * <p>
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *
 * @generated
 */
package rpc;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import java.util.*;

public class Error extends TException implements org.apache.thrift.TBase<Error, Error._Fields>, java.io.Serializable, Cloneable, Comparable<Error> {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Error");

    private static final org.apache.thrift.protocol.TField ERR_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("errString", org.apache.thrift.protocol.TType.STRING, (short) 1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();

    static {
        schemes.put(StandardScheme.class, new ErrorStandardSchemeFactory());
        schemes.put(TupleScheme.class, new ErrorTupleSchemeFactory());
    }

    public String errString; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
        ERR_STRING((short) 1, "errString");

        private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

        static {
            for (_Fields field : EnumSet.allOf(_Fields.class)) {
                byName.put(field.getFieldName(), field);
            }
        }

        /**
         * Find the _Fields constant that matches fieldId, or null if its not found.
         */
        public static _Fields findByThriftId(int fieldId) {
            switch (fieldId) {
                case 1: // ERR_STRING
                    return ERR_STRING;
                default:
                    return null;
            }
        }

        /**
         * Find the _Fields constant that matches fieldId, throwing an exception
         * if it is not found.
         */
        public static _Fields findByThriftIdOrThrow(int fieldId) {
            _Fields fields = findByThriftId(fieldId);
            if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
            return fields;
        }

        /**
         * Find the _Fields constant that matches name, or null if its not found.
         */
        public static _Fields findByName(String name) {
            return byName.get(name);
        }

        private final short _thriftId;
        private final String _fieldName;

        _Fields(short thriftId, String fieldName) {
            _thriftId = thriftId;
            _fieldName = fieldName;
        }

        public short getThriftFieldId() {
            return _thriftId;
        }

        public String getFieldName() {
            return _fieldName;
        }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;

    static {
        Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
        tmpMap.put(_Fields.ERR_STRING, new org.apache.thrift.meta_data.FieldMetaData("errString", org.apache.thrift.TFieldRequirementType.DEFAULT,
                new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
        metaDataMap = Collections.unmodifiableMap(tmpMap);
        org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Error.class, metaDataMap);
    }

    public Error() {
    }

    public Error(
            String errString) {
        this();
        this.errString = errString;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public Error(Error other) {
        if (other.isSetErrString()) {
            this.errString = other.errString;
        }
    }

    public Error deepCopy() {
        return new Error(this);
    }

    @Override
    public void clear() {
        this.errString = null;
    }

    public String getErrString() {
        return this.errString;
    }

    public Error setErrString(String errString) {
        this.errString = errString;
        return this;
    }

    public void unsetErrString() {
        this.errString = null;
    }

    /** Returns true if field errString is set (has been assigned a value) and false otherwise */
    public boolean isSetErrString() {
        return this.errString != null;
    }

    public void setErrStringIsSet(boolean value) {
        if (!value) {
            this.errString = null;
        }
    }

    public void setFieldValue(_Fields field, Object value) {
        switch (field) {
            case ERR_STRING:
                if (value == null) {
                    unsetErrString();
                } else {
                    setErrString((String) value);
                }
                break;

        }
    }

    public Object getFieldValue(_Fields field) {
        switch (field) {
            case ERR_STRING:
                return getErrString();

        }
        throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
        if (field == null) {
            throw new IllegalArgumentException();
        }

        switch (field) {
            case ERR_STRING:
                return isSetErrString();
        }
        throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
        if (that == null)
            return false;
        if (that instanceof Error)
            return this.equals((Error) that);
        return false;
    }

    public boolean equals(Error that) {
        if (that == null)
            return false;

        boolean this_present_errString = true && this.isSetErrString();
        boolean that_present_errString = true && that.isSetErrString();
        if (this_present_errString || that_present_errString) {
            if (!(this_present_errString && that_present_errString))
                return false;
            if (!this.errString.equals(that.errString))
                return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        return 0;
    }

    @Override
    public int compareTo(Error other) {
        if (!getClass().equals(other.getClass())) {
            return getClass().getName().compareTo(other.getClass().getName());
        }

        int lastComparison = 0;

        lastComparison = Boolean.valueOf(isSetErrString()).compareTo(other.isSetErrString());
        if (lastComparison != 0) {
            return lastComparison;
        }
        if (isSetErrString()) {
            lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errString, other.errString);
            if (lastComparison != 0) {
                return lastComparison;
            }
        }
        return 0;
    }

    public _Fields fieldForId(int fieldId) {
        return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
        schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
        schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Error(");
        boolean first = true;

        sb.append("errString:");
        if (this.errString == null) {
            sb.append("null");
        } else {
            sb.append(this.errString);
        }
        first = false;
        sb.append(")");
        return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
        // check for required fields
        // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
        try {
            write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
        } catch (org.apache.thrift.TException te) {
            throw new java.io.IOException(te);
        }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
        try {
            read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
        } catch (org.apache.thrift.TException te) {
            throw new java.io.IOException(te);
        }
    }

    private static class ErrorStandardSchemeFactory implements SchemeFactory {
        public ErrorStandardScheme getScheme() {
            return new ErrorStandardScheme();
        }
    }

    private static class ErrorStandardScheme extends StandardScheme<Error> {

        public void read(org.apache.thrift.protocol.TProtocol iprot, Error struct) throws org.apache.thrift.TException {
            org.apache.thrift.protocol.TField schemeField;
            iprot.readStructBegin();
            while (true) {
                schemeField = iprot.readFieldBegin();
                if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
                    break;
                }
                switch (schemeField.id) {
                    case 1: // ERR_STRING
                        if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
                            struct.errString = iprot.readString();
                            struct.setErrStringIsSet(true);
                        } else {
                            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                        }
                        break;
                    default:
                        org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                }
                iprot.readFieldEnd();
            }
            iprot.readStructEnd();

            // check for required fields of primitive type, which can't be checked in the validate method
            struct.validate();
        }

        public void write(org.apache.thrift.protocol.TProtocol oprot, Error struct) throws org.apache.thrift.TException {
            struct.validate();

            oprot.writeStructBegin(STRUCT_DESC);
            if (struct.errString != null) {
                oprot.writeFieldBegin(ERR_STRING_FIELD_DESC);
                oprot.writeString(struct.errString);
                oprot.writeFieldEnd();
            }
            oprot.writeFieldStop();
            oprot.writeStructEnd();
        }

    }

    private static class ErrorTupleSchemeFactory implements SchemeFactory {
        public ErrorTupleScheme getScheme() {
            return new ErrorTupleScheme();
        }
    }

    private static class ErrorTupleScheme extends TupleScheme<Error> {

        @Override
        public void write(org.apache.thrift.protocol.TProtocol prot, Error struct) throws org.apache.thrift.TException {
            TTupleProtocol oprot = (TTupleProtocol) prot;
            BitSet optionals = new BitSet();
            if (struct.isSetErrString()) {
                optionals.set(0);
            }
            oprot.writeBitSet(optionals, 1);
            if (struct.isSetErrString()) {
                oprot.writeString(struct.errString);
            }
        }

        @Override
        public void read(org.apache.thrift.protocol.TProtocol prot, Error struct) throws org.apache.thrift.TException {
            TTupleProtocol iprot = (TTupleProtocol) prot;
            BitSet incoming = iprot.readBitSet(1);
            if (incoming.get(0)) {
                struct.errString = iprot.readString();
                struct.setErrStringIsSet(true);
            }
        }
    }

}

